<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nirma.math4.Statistical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Method"
            android:gravity="center"
            android:textSize="40sp"
            android:fontFamily="casual"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Newton Diff.(equally spaced)"
            android:id="@+id/nes"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_slab"/>
        <Button
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_slab"
            android:id="@+id/nues"
            android:text="Newton Divided Diff. (unequally spaced)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>
