<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nirma.math4.info">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_info"
        android:fontFamily="@font/roboto_mono_light"
        android:text="Info"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textColor="#df78ef"
        android:textStyle="bold"
        android:textSize="40sp"
        android:fontFamily="casual"
        android:text="Created by: \n \t\t\t Nirmal Patel \n\t\t\t  Lak Hinsu"/>
</RelativeLayout>
