<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nirma.math4.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/mathtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:shadowColor="@color/colorPrimary"
        android:text="Math 4"
        android:fontFamily="casual"
        android:textSize="50sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="@+id/mathtv">

        <Button
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:height="125dp"
            android:fontFamily="@font/roboto_slab"
            android:text=" Numerical "
            android:textStyle="bold" />

        <Button
            android:id="@+id/stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:height="125dp"
            android:fontFamily="@font/roboto_slab"
            android:text="statistical"

            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>
